<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Портфолио Игорь Хуртик</title>
  <link rel="stylesheet" href="style.css" />
  <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css"
  />
  <script
   type="text/javascript"
   src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
  ></script>
  <script type="text/javascript">
   (function () {
    emailjs.init({
     publicKey: "qQb0qx1Ko_aW8B-g-",
    });
   })();
  </script>
 </head>
 <body>
  <header>
   <nav>
    <ul>
     <li><a href="#welcome-section">Главная</a></li>
     <li><a href="#skills-section">Навыки</a></li>
     <li><a href="#project-section">Проекты</a></li>
    </ul>
    <a class="btn-contact" href="#contact-section">
     <i class="bi bi-person-lines-fill"> </i> Связь со мной
    </a>
   </nav>
   <div class="burger" id="burgerMenu"><i class="bi bi-list"></i></div>
   <div class="navbar-mobile" id="navbarMobile">
    <div>
     <ul>
      <li class="menu-item"><a href="#welcome-section">Главная</a></li>
      <li class="menu-item"><a href="#skills-section">Навыки</a></li>
      <li class="menu-item"><a href="#project-section">Проекты</a></li>
     </ul>
     <a class="btn-contact menu-item" href="#contact-section">
      <i class="bi bi-person-lines-fill"> </i> Связь со мной
     </a>
    </div>
   </div>
  </header>
  <main>
   <div class="welcome-section" id="welcome-section">
    <div class="side-bar-left">
     <div class="sbl contact-telegram">
      <a href="https://t.me/Khurtik" target="_blank"
       ><i class="bi bi-telegram"></i
      ></a>
     </div>
     <div class="sbl contact-email">
      <a href="mailto:hurtik.igor@gmail.com" target="_blank"
       ><i class="bi bi-envelope-at-fill"></i
      ></a>
     </div>
     <div class="sbl contact-github">
      <a href="https://github.com/Ncomest" target="_blank"
       ><i class="bi bi-github"></i
      ></a>
     </div>
    </div>
    <div class="main-container">
     <p>Игорь Хуртик</p>
     <h1>
      <span>&lt;frontend/&gt;</span>
      разработчик
     </h1>
     <div class="romb">
      <div class="romb-inner"></div>
     </div>
    </div>
    <div class="side-bar-right">
     <a href="#welcome-section" id="ball1-js" class="sbr active"> </a>
     <a href="#skills-section" id="ball2-js" class="sbr"> </a>
     <a href="#project-section" id="ball3-js" class="sbr"> </a>
     <a href="#contact-section" id="ball4-js" class="sbr"> </a>
    </div>
   </div>
   <div class="skills-section" id="skills-section">
    <h2>Навыки</h2>
    <div class="grid-container">
     <div class="grid-block">
      <div class="side-block">
       <img
        width="50"
        height="50"
        src="https://img.icons8.com/?size=100&id=viH7JJy51bHj&format=png&color=d4d4d4"
        alt="external-react-social-media-tanah-basah-basic-outline-tanah-basah"
       />
      </div>
      <div class="desc-header">React</div>
      <div class="description-block">
       Разрабатываю динамические одностраничные приложения с использованием
       React. Опыт работы с функциональными компонентами, хуками, контекстом и
       жизненными циклами компонентов.
      </div>
     </div>
//     <div class="grid-block">
//      <div class="side-block">
//       <img
 //       width="50"
 //       height="50"
  //      src="https://img.icons8.com/?size=100&id=cHBUT9SmrD2V&format=png&color=d4d4d4"
  //      alt="typescript"
  //     />
 //     </div>
//      <div class="desc-header">TypeScript</div>
 //     <div class="description-block">
 //      Разрабатываю приложения, использую интерфейсы, типы, дженерики и
//       декораторы для улучшения качества кода и его читаемости.
  //    </div>
//     </div>
     <div class="grid-block">
      <div class="side-block">
       <img
        width="50"
        height="50"
        src="https://img.icons8.com/?size=100&id=39854&format=png&color=d4d4d4"
        alt="javascript--v1"
       />
      </div>
      <div class="desc-header">JavaScript</div>
      <div class="description-block">
       Владею современными стандартами JavaScript (ES6+), включая работу с
       асинхронными операциями, Promise, стрелочными функциями,
       деструктуризацией объектов и модульной системой.
      </div>
     </div>
//     <div class="grid-block">
 //     <div class="side-block">
 //      <img
  //      width="50"
 //       height="50"
 //       src="https://img.icons8.com/?size=100&id=A6r5yddU9uA0&format=png&color=d4d4d4"
  //      alt="redux"
 //      />
 //     </div>
 //     <div class="desc-header">Redux/toolik</div>
 //     <div class="description-block">
 //      Разрабатываю управляемые состояния приложения с помощью Redux и Redux
//       Toolkit, использую слайсы, миддлвары и асинхронные действия для
 //      эффективного управления состоянием.
 //     </div>
//     </div>
     <div class="grid-block">
      <div class="side-block">
       <img
        width="50"
        height="50"
        src="https://img.icons8.com/?size=100&id=PwvuIX3srapO&format=png&color=d4d4d4"
        alt="sass"
       />
      </div>
      <div class="desc-header">SASS/SCSS</div>
      <div class="description-block">
       Пишу структурированные и повторно используемые стили с помощью SCSS,
       использую переменные, миксины, вложенность и наследование.
      </div>
     </div>
     <div class="grid-block">
      <div class="side-block">
       <img
        width="50"
        height="50"
        src="https://img.icons8.com/?size=100&id=23028&format=png&color=d4d4d4"
        alt="html"
       />
      </div>
      <div class="desc-header">HTML</div>
      <div class="description-block">
       Создаю структурированные, семантические и доступные веб-страницы,
       используя новейшие стандарты HTML5.
      </div>
     </div>
     <div class="grid-block">
      <div class="side-block">
       <img
        width="50"
        height="50"
        src="https://img.icons8.com/?size=100&id=38272&format=png&color=d4d4d4"
        alt="css"
       />
      </div>
      <div class="desc-header">CSS</div>
      <div class="description-block">
       Разрабатываю адаптивные и кроссбраузерные стили для веб-приложений с
       использованием CSS3, включая Flexbox и Grid Layout.
      </div>
     </div>
     <div class="grid-block">
      <div class="side-block">
       <img
        width="50"
        height="50"
        src="https://img.icons8.com/?size=100&id=38389&format=png&color=d4d4d4"
        alt="git"
       />
      </div>
      <div class="desc-header">Git</div>
      <div class="description-block">
       Выполняю ветвление и слияние, использую основные команды Git (commit,
       pull, push, branch, merge) и работаю с системами контроля версий, такими
       как GitHub и GitLab.
      </div>
     </div>
     <div class="grid-block">
      <div class="side-block">
       <img
        width="50"
        height="50"
        src="https://img.icons8.com/?size=100&id=OODqBWCdRF8o&format=png&color=d4d4d4"
        alt="bootstrap"
       />
      </div>
      <div class="desc-header">Bootstrap</div>
      <div class="description-block">
       Создаю адаптивные и привлекательные пользовательские интерфейсы с
       использованием Bootstrap 4/5, включая настройку тем и использование
       компонентов Bootstrap.
      </div>
     </div>
    </div>
   </div>
   <div class="project-section" id="project-section">
    <h2>Проекты</h2>
    <div class="project-slider">
     <div class="slide-js">
      <div class="slider-img-js"></div>
      <div class="slider-text-box-js">
       <h3 class="slider-title-js"></h3>
       <p class="slider-description-js"></p>
       <ul class="stack-box-js"></ul>
       <button class="button-more-js">
        <i class="bi bi-github"></i>Подробнее...
       </button>
      </div>
     </div>
     <div class="btn-slider-container">
      <div class="btn-arrow btn-prev" onclick="prevSlide()">
       <i class="bi bi-arrow-left"></i>
       <p>предыдущий</p>
      </div>
      <div class="btn-arrow btn-next" onclick="nextSlide()" id="next-slide">
       <p>следующий</p>
       <i class="bi bi-arrow-right"></i>
      </div>
     </div>
    </div>
   </div>
   <div class="contact-section" id="contact-section">
    <h2>Контакт со мной</h2>
    <div class="contacts-block">
     <div class="my-contact">
      <div class="label-block-contact">
       <div>
        <i class="bi bi-telephone-fill"></i>
        <h4>телефон:</h4>
       </div>
       <div>
        <i class="bi bi-telegram"></i>
        <h4>телеграм:</h4>
       </div>
       <div>
        <i class="bi bi-envelope-at-fill"></i>
        <h4>email:</h4>
       </div>
       <div>
        <i class="bi bi-github"></i>
        <h4>github:</h4>
       </div>
      </div>
      <div class="text-block-contact">
       <p>8-915-548-23-91</p>
       <p><a href="https://t.me/Khurtik" target="_blank">@Khurtik</a></p>
       <p>
        <a href="mailto:hurtik.igor@gmail.com" target="_blank"
         >hurtik.igor@gmail.com</a
        >
       </p>
       <p>
        <a href="https://github.com/Ncomest" target="_blank">Мой github</a>
       </p>
      </div>
     </div>
     <div class="mail-section">
      <form
       id="contact-form"
       class="contact-container"
       onsubmit="sendMail(event)"
      >
       <div class="input-container">
        <label for="name">Имя*</label>
        <input type="text" id="name" placeholder="Введите ваше имя" required />
       </div>
       <div class="input-container">
        <label for="email">Емейл*</label>
        <input
         type="email"
         id="email"
         placeholder="Введите ваш емейл"
         required
        />
       </div>
       <div class="input-container">
        <label for="message">Сообщение*</label>
        <textarea
         id="message"
         cols="10"
         rows="10"
         placeholder="Введите ваше сообщение"
         required
        ></textarea>
       </div>

       <button id="contact-submit" type="submit">отправить</button>
      </form>
     </div>
    </div>
   </div>
  </main>
  <footer>
   <div class="footer-content">
    <h3>Хуртик Игорь</h3>
   </div>
   <nav>
    <ul>
     <li><a href="#welcome-section">Главная</a></li>
     <li><a href="#skills-section">Навыки</a></li>
     <li><a href="#project-section">Проекты</a></li>
    </ul>
   </nav>
  </footer>
  <script src="script.js"></script>
 </body>
</html>
